{
  "name": "bws",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "forever start app.js",
    "stop": "forever stop app.js",
    "stopall": "forever stopall",
    "restart": "forever stopall & forever start app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-timeout": "^1.9.0",
    "express": "^4.16.3",
    "forever": "^0.15.3",
    "moment": "^2.22.2",
    "pdfkit": "^0.8.3",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "compression": "^1.7.3",
    "cors": "^2.8.4"
  }
}
