{
  "name": "bws",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-timeout": "^1.9.0",
    "express": "^4.16.3",
    "file-system": "^2.2.2",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "pdfkit": "^0.8.3"
  },
  "devDependencies": {
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "lodash": "^4.17.10",
    "request": "^2.87.0"
  }
}
